# reportportal-kotlin-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/: DummyTest.kt
src/test/resources/: logback.xml  reportportal.properties
